pongeService/wsdl/envOperations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ponge.hr/pfa/axis/env/operations"
	xmlns:tns="http://ponge.hr/pfa/axis/env/operations" xmlns:pref="http://ponge.hr/pfa/axis/env"
	xmlns:pref1="http://ponge.hr/pfa/axis/base" elementFormDefault="qualified">
	<import schemaLocation="envManagment.xsd" namespace="http://ponge.hr/pfa/axis/env">
	</import>
	<import schemaLocation="base.xsd" namespace="http://ponge.hr/pfa/axis/base"></import>
	<complexType name="ReadTenantReq">
		<sequence>
			<element name="id" type="long" maxOccurs="1" minOccurs="0">
			</element>
			<element name="name" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="limits" type="pref1:ReadOutLimits" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="ReadTenantResp">
		<sequence>
			<element name="tenants" type="pref:Tenant" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="CreateTenantReq">
		<sequence>
			<element name="tenant" type="pref:Tenant" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>
	<complexType name="CreateTenantResp">
		<sequence>
			<element name="tenant" type="pref:Tenant" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="UpdateTenantReq">
		<sequence>
			<element name="tenant" type="pref:Tenant" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="UpdateTenantResp">
		<sequence>
			<element name="tenant" type="pref:Tenant" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="DeleteTenantReq">
		<sequence>
			<element name="tenant" type="pref:Tenant" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>
	<complexType name="DeleteTenantResp">
		<sequence>
			<element name="tenant" type="pref:Tenant" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="ReadUserReq">
		<sequence>
			<element name="id" type="long" maxOccurs="1" minOccurs="0">
			</element>
			<element name="username" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="name" type="string" maxOccurs="1" minOccurs="0">
			</element>
			<element name="surname" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="address" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="tenantId" type="long" maxOccurs="1" minOccurs="0"></element>
			<element name="limits" type="pref1:ReadOutLimits" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="ReadUserResp">
		<sequence>
			<element name="users" type="pref:User" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>

	</complexType>

	<complexType name="CreateUserReq">
		<sequence>
			<element name="user" type="pref:User" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>
	<complexType name="CreateUserResp">
		<sequence>
			<element name="user" type="pref:User" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="UpdateUserReq">
		<sequence>
			<element name="user" type="pref:User" maxOccurs="1"
				minOccurs="1">
			</element>
		</sequence>
	</complexType>

	<complexType name="UpdateUserResp">
		<sequence>
			<element name="user" type="pref:User" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="DeleteUserReq">
		<sequence>
			<element name="user" type="pref:User" maxOccurs="1"
				minOccurs="1"></element>
		</sequence>
	</complexType>
	<complexType name="DeleteUserResp">
		<sequence>
			<element name="user" type="pref:User" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="errors" type="pref1:ErrorType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>