pongeService/resources/base.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ponge.hr/pfa/axis/base" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://ponge.hr/pfa/axis/base">
    <complexType name="ErrorType">
        <sequence>
            <element name="errorCode" type="string"/>
            <element minOccurs="0" name="errorMessageKey" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="errorParams" type="string"/>
        </sequence>
    </complexType>
    <complexType name="RequestMetaData">
        <sequence>
            <element name="requestId" type="string"/>
            <element name="username" type="string"/>
            <element name="password" type="string"/>
            <element name="clientVersion" type="string"/>
            <element name="operation" type="string"/>
        </sequence>
    </complexType>
    <complexType name="ResponseMetaData">
        <sequence>
            <element name="requestId" type="string"/>
            <element name="operation" type="string"/>
            <element minOccurs="0" name="error" type="tns:ErrorType"/>
        </sequence>
    </complexType>
    <complexType name="ReadOutLimits">
        <sequence>
            <element name="firstRecord" type="int"/>
            <element name="maxRecords" type="int"/>
        </sequence>
    </complexType>
</schema>
