pongeService/resources/envManagment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:pref="http://ponge.hr/pfa/axis/base" xmlns:tns="http://ponge.hr/pfa/axis/env" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://ponge.hr/pfa/axis/env">
    <import namespace="http://ponge.hr/pfa/axis/base" schemaLocation="base.xsd"/>
    <complexType name="User">
        <sequence>
            <element minOccurs="0" name="id" type="long"/>
            <element minOccurs="0" name="name" type="string"/>
            <element minOccurs="0" name="surname" type="string"/>
            <element minOccurs="0" name="username" type="string"/>
            <element minOccurs="0" name="password" type="string"/>
            <element minOccurs="0" name="address" type="string"/>
            <element minOccurs="0" name="dateOfBirth" type="date"/>
            <element minOccurs="0" name="lastAccessTime" type="dateTime"/>
            <element minOccurs="0" name="tenantId" type="long"/>
            <element minOccurs="0" name="tenantName" type="string"/>
        </sequence>
    </complexType>
    <complexType name="Tenant">
        <sequence>
            <element minOccurs="0" name="id" type="long"/>
            <element minOccurs="0" name="name" type="string"/>
        </sequence>
    </complexType>
</schema>
